# Developing-Maintainable-Software

./: ClassDiagram.drawio  README.md
.github/workflows/: maven.yml
CW2025-master/: pom.xml
IvanCharChengJun_VSCode_23/: pom.xml
IvanCharChengJun_VSCode_23/src/main/java/com/comp2042/app/: AppInitializer.java  ClasspathResourceProvider.java
IvanCharChengJun_VSCode_23/src/main/java/com/comp2042/audio/audioSettings/: AudioSettingsService.java
IvanCharChengJun_VSCode_23/src/main/java/com/comp2042/audio/soundManager/: ClipLoader.java  MediaPlayerFactory.java
IvanCharChengJun_VSCode_23/src/main/java/com/comp2042/controller/classicBattle/: ClassicBattleAudioHelper.java  ClassicBattleGameInitializer.java  ClassicBattleOverlayFactory.java
IvanCharChengJun_VSCode_23/src/main/java/com/comp2042/controller/controls/: Action.java
IvanCharChengJun_VSCode_23/src/main/java/com/comp2042/controller/cooperateBattle/coopController/: CoopGameController.java  CoopTickHandler.java  CoopTickResult.java
IvanCharChengJun_VSCode_23/src/main/java/com/comp2042/controller/cooperateBattle/coopGUI/: CoopControlsOverlay.java  CoopInputHandler.java  CoopKeyBindings.java  CoopPreviewManager.java  CoopSecondPlayerView.java
IvanCharChengJun_VSCode_23/src/main/java/com/comp2042/controller/gameControl/: GameController.java  GameEngine.java
IvanCharChengJun_VSCode_23/src/main/java/com/comp2042/controller/guiControl/: GuiClockManager.java  GuiController.java  GuiCountdown.java  GuiInputHandler.java  GuiViewHelpers.java
IvanCharChengJun_VSCode_23/src/main/java/com/comp2042/controller/handlingControl/: HandlingController.java
IvanCharChengJun_VSCode_23/src/main/java/com/comp2042/controller/mainMenu/: MainMenuAudioManager.java  MainMenuButtonEffectsHelper.java  MainMenuController.java  MainMenuControlsHelper.java  MainMenuInitializer.java  MainMenuMediaHelper.java  MainMenuPreferences.java
IvanCharChengJun_VSCode_23/src/main/java/com/comp2042/controller/scoreBattle/: ScoreBattleControlsOverlay.java  ScoreBattleInitializer.java
IvanCharChengJun_VSCode_23/src/main/java/com/comp2042/input/: EventType.java
IvanCharChengJun_VSCode_23/src/main/java/com/comp2042/logic/: Brick.java  RandomBrickGenerator.java
IvanCharChengJun_VSCode_23/src/main/java/com/comp2042/logic/bricks/: IBrick.java  SBrick.java
IvanCharChengJun_VSCode_23/src/main/java/com/comp2042/model/: Board.java  NextShapeInfo.java  SimpleBoard.java
IvanCharChengJun_VSCode_23/src/main/java/com/comp2042/utils/: MatrixOperations.java
IvanCharChengJun_VSCode_23/src/main/java/com/comp2042/view/: BoardView.java
IvanCharChengJun_VSCode_23/src/main/resources/: classicBattleLayout.fxml  mainMenu.fxml  scoreBattleLayout.fxml
IvanCharChengJun_VSCode_23/src/main/resources/css/: coop.css  main-menu.css  menu.css  particles.css  score-battle.css
IvanCharChengJun_VSCode_23/src/test/java/com/comp2042/app/: MainTest.java
IvanCharChengJun_VSCode_23/src/test/java/com/comp2042/audio/audioSettingsTest/: DefaultAudioSettingsTest.java
IvanCharChengJun_VSCode_23/src/test/java/com/comp2042/audio/soundManagerTest/: ClipLoaderTest.java  SoundManagerTest.java
IvanCharChengJun_VSCode_23/src/test/java/com/comp2042/controller/classicBattle/: ClassicBattleMatchManagerTest.java  ClassicBattlePreviewServiceTest.java
IvanCharChengJun_VSCode_23/src/test/java/com/comp2042/controller/controls/: ActionTest.java  ControlsViewTest.java
IvanCharChengJun_VSCode_23/src/test/java/com/comp2042/controller/cooperateBattle/coopController/: CoopGameControllerTest.java  CoopPlayerStateTest.java  CoopTickHandlerTest.java
IvanCharChengJun_VSCode_23/src/test/java/com/comp2042/controller/gameControl/: MoveDownResultTest.java
IvanCharChengJun_VSCode_23/src/test/java/com/comp2042/controller/guiControl/: GuiClockManagerTest.java  GuiCountdownContextTest.java  GuiHighScoreManagerTest.java  GuiInitializeTest.java  GuiInputHandlerTest.java  GuiParticleHelpersTest.java
IvanCharChengJun_VSCode_23/src/test/java/com/comp2042/controller/handlingControl/: HandlingControllerTest.java
IvanCharChengJun_VSCode_23/src/test/java/com/comp2042/controller/mainMenu/: JfxInitializer.java  MainMenuControlSettingsTest.java  MainMenuControllerTest.java  MainMenuOverlayHelperTest.java  MainMenuPreferencesTest.java
IvanCharChengJun_VSCode_23/src/test/java/com/comp2042/controller/scoreBattle/: ScoreBattleControllerTest.java  ScoreBattleInitializerTest.java
IvanCharChengJun_VSCode_23/src/test/java/com/comp2042/input/: EventSourceTest.java  InputEventListenerTest.java  MoveEventTest.java
IvanCharChengJun_VSCode_23/src/test/java/com/comp2042/logic/: BrickGeneratorTest.java  BrickShapeTest.java  BrickTest.java  RandomBrickGeneratorTest.java
IvanCharChengJun_VSCode_23/src/test/java/com/comp2042/logic/bricks/: IBrickTest.java  OBrickTest.java  TBrickTest.java  ZBrickTest.java
IvanCharChengJun_VSCode_23/src/test/java/com/comp2042/model/: DownDataTest.java  NextShapeInfoTest.java  ViewDataTest.java
IvanCharChengJun_VSCode_23/src/test/java/com/comp2042/utils/: BrickRotatorTest.java  MatrixOperationsTest.java
IvanCharChengJun_VSCode_23/src/test/java/com/comp2042/view/: BoardViewTest.java  NotificationPanelTest.java  ParticleHelperTest.java
Javadoc/apidocs/: allclasses-index.html  element-list  (+11 more)
(+487 files in other folders)
