<?import com.comp2042.GameOverPanel?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.Group?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>
<?import java.net.URL?>
<Pane fx:controller="com.comp2042.GuiController"
      xmlns:fx="http://javafx.com/fxml">
    <BorderPane styleClass="gameBoard" fx:id="gameBoard">
        <center>
            <StackPane alignment="TOP_LEFT">
                <GridPane fx:id="gamePanel" hgap="1" vgap="1"/>
                <!-- ghostPanel shows translucent preview of landing position -->
                <Pane fx:id="ghostPanel" pickOnBounds="false"/>
                <!-- brickPanel overlays on top of ghostPanel (absolute positioning) -->
                <Pane fx:id="brickPanel" pickOnBounds="false"/>
            </StackPane>
        </center>
    </BorderPane>

    <!-- Score display: keep legacy scoreValue and add highScoreValue above it in bottom-left -->
    <VBox fx:id="scoreBox" layoutX="12" layoutY="520" alignment="BOTTOM_LEFT" spacing="6" pickOnBounds="false">
        <Text fx:id="highScoreValue" styleClass="highScoreClass">Highest: 0</Text>
        <Text fx:id="scoreValue" styleClass="scoreClass">0</Text>
    </VBox>

    <Group fx:id="groupNotification" layoutX="14" layoutY="203">
        <VBox alignment="CENTER">
            <GameOverPanel fx:id="gameOverPanel"/>
        </VBox>
    </Group>
    <stylesheets>
        <URL value="@window_style.css"/>
    </stylesheets>
</Pane>